# SlimBindings.Exploration

MWPhotoBrowserWrapper/android/MWPhotoBrowserWrapper.Android.Binding/: MWPhotoBrowserWrapper.Android.Binding.csproj
MWPhotoBrowserWrapper/android/MWPhotoBrowserWrapper.Android.Binding/Transforms/: Metadata.xml
MWPhotoBrowserWrapper/android/native/: settings.gradle.kts
MWPhotoBrowserWrapper/android/native/gradle/: libs.versions.toml
MWPhotoBrowserWrapper/android/native/gradle/wrapper/: gradle-wrapper.properties
MWPhotoBrowserWrapper/android/native/mwphotoBrowserWrapper/: build.gradle.kts
MWPhotoBrowserWrapper/android/native/mwphotoBrowserWrapper/src/androidTest/java/com/example/mwphotobrowserwrapper/: ExampleInstrumentedTest.java
MWPhotoBrowserWrapper/android/native/mwphotoBrowserWrapper/src/main/java/com/example/mwphotobrowserwrapper/: mwphotoBrowserSdk.java
MWPhotoBrowserWrapper/android/native/mwphotobrowser/: build.gradle.kts
MWPhotoBrowserWrapper/android/native/mwphotobrowser/src/androidTest/java/com/example/mwphotobrowser/: ExampleInstrumentedTest.kt
MWPhotoBrowserWrapper/android/native/mwphotobrowser/src/main/java/com/example/mwphotobrowser/: MWPhotoBrowserSdk.kt
MWPhotoBrowserWrapper/android/native/mwphotobrowser/src/test/java/com/example/mwphotobrowser/: ExampleUnitTest.kt
MWPhotoBrowserWrapper/macios/MWPhotoBrowserWrapper.MaciOS.Binding/: ApiDefinition.cs  MWPhotoBrowserWrapper.MaciOS.Binding.csproj  StructsAndEnums.cs
MWPhotoBrowserWrapper/macios/native/MWPhotoBrowserWrapper/: MWPhotoBrowser.swift  MWPhotoBrowserWrapper.h
MWPhotoBrowserWrapper/macios/native/MWPhotoBrowserWrapper.xcodeproj/: project.pbxproj
MWPhotoBrowserWrapper/samples/MWPhotoBrowserWrapper.Library.Android/: MWPhotoBrowserWrapper.Library.Android.csproj  MWPhotoLib.cs
MWPhotoBrowserWrapper/samples/MWPhotoBrowserWrapper.Library.iOS/: Exposer.cs  Info.plist  MWPhotoBrowserWrapper.Library.iOS.csproj
MWPhotoBrowserWrapper/samples/MWPhotoBrowserWrapper.Sample.Android/: MWPhotoBrowserWrapper.Sample.Android.csproj  MWPhotoBrowserWrapper.Sample.Android.sln  MainActivity.cs
MWPhotoBrowserWrapper/samples/MWPhotoBrowserWrapper.Sample.Android/Resources/values/: strings.xml
MWPhotoBrowserWrapper/samples/MWPhotoBrowserWrapper.Sample.iOS/: AppDelegate.cs  Info.plist  MWPhotoBrowserWrapper.Sample.iOS.csproj  MWPhotoBrowserWrapper.Sample.iOS.sln  Main.cs  SceneDelegate.cs
Original/android/Original.Android.Binding/: Original.Android.Binding.csproj
Original/android/mWPhotoBrowserWrapper/: settings.gradle.kts
Original/android/mWPhotoBrowserWrapper/app/: build.gradle.kts
Original/android/mWPhotoBrowserWrapper/app/src/androidTest/java/com/example/mwphotobrowserwrapper/: ExampleInstrumentedTest.java
Original/android/mWPhotoBrowserWrapper/app/src/main/: AndroidManifest.xml
Original/android/mWPhotoBrowserWrapper/app/src/main/res/values/: strings.xml  themes.xml
Original/android/mWPhotoBrowserWrapper/app/src/main/res/values-night/: themes.xml
Original/android/mWPhotoBrowserWrapper/app/src/test/java/com/example/mwphotobrowserwrapper/: ExampleUnitTest.java
Original/android/mWPhotoBrowserWrapper/gradle/: libs.versions.toml
Original/android/mWPhotoBrowserWrapper/gradle/wrapper/: gradle-wrapper.properties
Original/android/native/: settings.gradle.kts
Original/android/native/app/: build.gradle.kts
Original/android/native/gradle/wrapper/: gradle-wrapper.properties
Original/android/native/original/: build.gradle.kts
Original/android/native/original/src/androidTest/java/com/example/original/: ExampleInstrumentedTest.java
Original/android/native/original/src/main/java/com/example/original/: Original.java
Original/android/native/original/src/test/java/com/example/original/: ExampleUnitTest.java
Original/macios/Original.MaciOS.Binding/: ApiDefinition.cs  Original.MaciOS.Binding.csproj  StructsAndEnums.cs
Original/macios/native/Original/: Original.h  Original.swift
Original/macios/native/Original.xcodeproj/: project.pbxproj
Original/samples/Original.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Original.Sample.iOS.csproj  Original.Sample.iOS.sln  SceneDelegate.cs
eng/: Common.android.targets
eng/src/Microsoft.Maui.BindingExtensions.Build.Tasks/Tasks/: Gradle.cs
facebook/android/native/mauifacebook/src/main/java/com/microsoft/mauifacebook/: FacebookSdk.java
facebook/sample/: Sample.csproj  Sample.sln
