<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Original</RootNamespace>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <!-- Metadata applicable to @(AndroidLibrary) will be used if set -->
  <ItemGroup>
    <GradleProjectReference Include="../native" >
      <ModuleName>original</ModuleName>
      <Bind>true</Bind>
      <Pack>true</Pack>
    </GradleProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\eng\Common.android.targets" />
</Project>