<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MWPhotoBrowserWrapperAndroidBinding</RootNamespace>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
  </PropertyGroup>

  <ItemGroup>
    <GradleProjectReference Include="../native" >
      <ModuleName>mwphotoBrowserWrapper</ModuleName>
      <Bind>true</Bind>
      <Pack>true</Pack>
    </GradleProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\..\eng\Common.android.targets" />
</Project>