<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.MWPhotoBrowserWrapper.Sample.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\android\MWPhotoBrowserWrapper.Android.Binding\MWPhotoBrowserWrapper.Android.Binding.csproj" />
    <AndroidLibrary Include="..\..\android\native\mwphotobrowser\build\outputs\deps\*.jar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary>
    <!-- <AndroidLibrary Include="..\..\android\native\mwphotobrowser\build\outputs\deps\facebook-core*.aar">
      <Bind>false</Bind>
      <Visible>false</Visible>
    </AndroidLibrary> -->
  </ItemGroup>
</Project>